{
  "name": "neovate-code-desktop",
  "version": "0.1.1",
  "description": "Neovate Code Desktop",
  "main": "dist/main/index.js",
  "workspaces": [
    "vscode-extension"
  ],
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "format": "biome format",
    "ready": "bun scripts/ready.ts",
    "package": "npm run build && electron-builder --linux --mac --config configs/electron-builder.mjs",
    "package:dev": "npm run build && BUILD_ENV=dev electron-builder --linux --mac --config configs/electron-builder.mjs",
    "package:local": "npm run build && BUILD_ENV=dev electron-builder --mac --config configs/electron-builder.local.mjs",
    "postinstall": "electron-builder install-app-deps",
    "build:vs": "cd vscode-extension && npm run build",
    "prepare": "husky",
    "preinstall": "npx only-allow npm",
    "release": "npx bumpp",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "electron",
    "neovate",
    "desktop"
  ],
  "author": "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)",
  "homepage": "https://neovateai.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/neovateai/neovate-code/"
  },
  "bugs": {
    "url": "https://github.com/neovateai/neovate-code/issues"
  },
  "engines": {
    "node": ">=24.13.1",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@base-ui/react": "^1.1.0",
    "@biomejs/biome": "^2.3.13",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@pierre/diffs": "^1.0.10",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "^1.3.8",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/tar": "^6.1.13",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/ui": "^4.0.18",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "^1.0.0",
    "bumpp": "^10.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "defu": "^6.1.4",
    "diff": "^8.0.3",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "gpt-tokenizer": "^3.4.0",
    "husky": "^9.1.7",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lint-staged": "^16.2.7",
    "lucide-react": "^0.563.0",
    "marked-react": "^3.0.2",
    "minimatch": "^10.1.1",
    "motion": "^12.31.0",
    "portfinder": "^1.0.38",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.0",
    "react-grab": "^0.1.2",
    "react-i18next": "^16.5.4",
    "react-scan": "^0.4.3",
    "simple-git": "^3.30.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tar": "^7.5.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "zustand": "^5.0.11"
  },
  "dependencies": {
    "@neovate/code": "^0.28.2",
    "electron-updater": "^6.7.3",
    "node-pty": "^1.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": "biome format --write"
  },
  "optionalDependencies": {
    "@biomejs/cli-linux-x64": "2.3.13"
  }
}
